[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,flake8,mypy,black,safety
isolated_build = True

[testenv]
deps = 
    pytest>=6.0.0
    pytest-cov>=3.0.0
    pytest-mock>=3.6.0
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8>=4.0.0
commands = flake8 src/taskpanel tests

[testenv:mypy]
deps = 
    mypy>=0.910
commands = mypy src/taskpanel

[testenv:black]
deps = black>=22.0.0
commands = black --check --diff src/taskpanel tests

[testenv:safety]
deps = 
    safety>=2.0.0
commands = 
    pip freeze > {envtmpdir}/requirements.txt
    safety check -r {envtmpdir}/requirements.txt

[testenv:bandit]
deps = bandit>=1.7.0
commands = bandit -r src/taskpanel

[testenv:docs]
deps = 
    sphinx>=4.0.0
    sphinx-rtd-theme>=1.0.0
commands = 
    sphinx-build -b html docs docs/_build/html

[testenv:build]
deps = 
    build>=0.8.0
    twine>=4.0.0
commands = 
    python -m build
    twine check dist/*
