[tox]
requires = tox-conda
envlist = py36,py37,py38,py39,py310,py311,py312,py313,build
isolated_build = True
recreate = False

[testenv]
setenv =
    CONDA_SUBDIR = osx-64
conda_channels =
    conda-forge
deps =
    pytest>=6.0.0
    pytest-cov>=3.0.0
    pytest-mock>=3.6.0
    pyyaml>=5.3.1
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=0.8.0
    twine>=4.0.0
commands =
    python -m build
    twine check dist/*

[testenv:py311]
setenv =
    CONDA_SUBDIR =

[testenv:py312]
setenv =
    CONDA_SUBDIR =

[testenv:py313]
setenv =
    CONDA_SUBDIR =