[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,
isolated_build = True

[testenv]
deps = 
    pytest>=6.0.0
    pytest-cov>=3.0.0
    pytest-mock>=3.6.0
commands = 
    pytest {posargs}

[testenv:build]
deps = 
    build>=0.8.0
    twine>=4.0.0
commands = 
    python -m build
    twine check dist/*
